# microserver-dubbo-learning

./: .gitignore  README.md  pom.xml
micro-analysis/: pom.xml
micro-analysis/src/main/java/cn/haoxy/micro/server/dubbo/analysis/: AnalysisApplication.java
micro-analysis/src/main/resources/: application.properties
micro-api/: pom.xml
micro-api/src/main/java/cn/haoxy/micro/server/dubbo/api/order/: OrderController.java
micro-api/src/main/java/cn/haoxy/micro/server/dubbo/api/user/: UserController.java
micro-common/: pom.xml
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/entity/user/: AccessAuthEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/enumer/: BaseEnum.java  HttpMethodEnum.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/enumer/user/: UserStateEnum.java  UserTypeEnum.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/exception/: CommonBizException.java  ExpCodeEnum.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/req/: AbsReq.java  QueryReq.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/req/user/: LoginReq.java  UserQueryReq.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/rsp/: Result.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/service/order/: OrderService.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/service/product/: ProductService.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/service/user/: UserService.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/typehandler/: EnumTypeHandler.java
micro-common/src/main/java/cn/haoxy/micro/server/dubbo/common/utils/: AnnotationUtil.java  EnumUtil.java  ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
micro-controller/: pom.xml
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/: ControllerApplication.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/annotation/: AuthScan.java  Login.java  Permission.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/config/: WebInterceptorConfig.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/controller/: UserControllerImpl.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/controller/order/: OrderControllerImpl.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/controller/product/: ProductControllerImpl.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/controller/user/: UserControllerImpl.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/handle/: AccessAuthHandle.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/init/: InitDataSource.java
micro-controller/src/main/java/cn/haoxy/micro/server/dubbo/redis/: RedisServiceTemp.java
micro-controller/src/main/resources/: application.properties
micro-order/: pom.xml
micro-order/src/main/java/cn/haoxy/micro/server/dubbo/order/: OrderApplication.java
micro-order/src/main/resources/: application.properties
micro-product/: pom.xml
micro-product/src/main/java/cn/haoxy/micro/server/dubbo/product/: ProductApplication.java
micro-product/src/main/resources/: application.properties
micro-redis/: pom.xml
micro-redis/src/main/java/cn/haoxy/micro/server/dubbo/redis/: RedisApplication.java
micro-user/: pom.xml
micro-user/src/main/java/cn/haoxy/micro/server/dubbo/user/: UserApplication.java
micro-user/src/main/java/cn/haoxy/micro/server/dubbo/user/dao/: UserDAO.java
micro-user/src/main/java/cn/haoxy/micro/server/dubbo/user/service/: UserServiceImpl.java
micro-user/src/main/resources/: application.properties
micro-user/src/main/resources/mybatis/mapper/: UserMapper.xml
