server.port=9994
spring.profiles.active=@profileActive@

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.

logging.level.root=info
logging.file=gaoxi-log/user-log.log

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ssb_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = yong1014
spring.jpa.properties.hibernate.hbm2ddl.auto=updat

## Dubbo 服务提供者配置
spring.dubbo.application.name=product-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gaoxi.user.service